DJANGO_SECRET_KEY = <DJANGO_SECRET_KEY>
CELERY_BROKER_URL = <CELERY_BROKER_URL>
POSTGRES_PASSWORD = <POSTGRES_PASSWORD>
POSTGRES_USER = <POSTGRES_USER>
POSTGRES_DB = <POSTGRES_USER>
POSTGRES_HOST = <POSTGRES_USER>
POSTGRES_PORT = <POSTGRES_USER>
PGDATA = <POSTGRES_DATA>